list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for piece in range(len(list)):
    list_new = list[piece].split()
    print(f'Привет, {list_new[-1].title()}!')

# "Можно ли при этом не создавать новый список?"
# Я пробовала найти способ не создавать новый список и не нашла его.=( возможно, его и нет... Или я пока не доросла до него =)